*{
    box-sizing: border-box;
}
.grid {
    display: grid;
    margin: 50px auto;
    grid-template-columns: repeat(10, 1fr);
    width: 80vw;
    max-width: 500px;
    position: relative;
    justify-content: center;
}

.coordStyle {
    border: 1px solid rgb(118, 95, 95);
    padding: 20px;
    position: relative;
}
.number-coord{
    position: absolute;
    margin: 0;
    left: -20px;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
.letter-coord{
    position: absolute;
    margin: 0;
    top: -25px;
}
.ship {
    background: rgb(107, 90, 90);
}


.none {
    display: none;
}

.main-h1{
    font-size: 24px;
    text-align: center;
}
.red{
    background-color: red;
}

.green{
    background-color: green;
}

.compAttack{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.compAttack input {
    width: 300px;
    padding: 10px;
}

.message-board{
    width: 70vw;
    max-width: 400px;
    height: 100px;
    border: 1px solid grey;
    padding: 15px;
    color: white;
    background-color:rgb(25, 21, 21);
    overflow: scroll;
}

.message-board h1{
    font-size: 18px;
    margin: 0;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 3px;
}

.board-yours{
    margin-top: 30px;
    font-size: 18px;
}
@media screen and (max-width:480px) {
    .coordStyle{
        padding: 10px;
    }
    .message-board h1{
        font-size: 15px;
    }

    .message-board p{
        font-size: 13px;
    }
    .main-h1{
        font-size: 18px;
    }
}

